{
  "name": "units-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botfather/units.git"
  },
  "homepage": "https://botfather.github.io/units/",
  "bugs": {
    "url": "https://github.com/Botfather/units/issues"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "bench:parser": "node ./bench.js",
    "bench:system:plan": "node ./tools/system-bench.mjs plan --config ./bench/system-bench.config.json --out ./bench/results/system-bench-plan.json --report ./bench/results/system-bench-plan.md",
    "bench:system:run": "node ./tools/system-bench.mjs run --config ./bench/system-bench.config.json --out ./bench/results/system-bench.json --report ./bench/results/system-bench.md",
    "bench:llm": "node ./tools/llm-bench.mjs --mode offline --cases ./bench/llm-cases.json --out ./bench/results/llm-bench.json --report ./bench/results/llm-bench.md",
    "bench:llm:live": "node ./tools/llm-bench.mjs --mode live --cases ./bench/llm-cases.json --models gpt-4.1-mini,gpt-4o-mini --runs 1 --out ./bench/results/llm-bench-live.json --report ./bench/results/llm-bench-live.md",
    "bench:react-vs-dsl": "node ./tools/react-vs-dsl-bench.mjs --pairs ./bench/react-vs-dsl-pairs.json --out ./bench/results/react-vs-dsl.json --report ./bench/results/react-vs-dsl.md",
    "bench:react-vs-dsl:quick": "node ./tools/react-vs-dsl-bench.mjs --pairs ./bench/react-vs-dsl-pairs.json --synthetic-limit 60 --out ./bench/results/react-vs-dsl-quick.json --report ./bench/results/react-vs-dsl-quick.md",
    "bench:react-vs-dsl:provider": "node ./tools/react-vs-dsl-bench.mjs --pairs ./bench/react-vs-dsl-pairs.json --include-synthetic false --tokenizer-mode provider --provider-model gpt-4.1-mini --out ./bench/results/react-vs-dsl-provider.json --report ./bench/results/react-vs-dsl-provider.md",
    "bench:react-vs-dsl:provider:both": "node ./tools/react-vs-dsl-bench.mjs --pairs ./bench/react-vs-dsl-pairs.json --include-synthetic false --tokenizer-mode both --provider-model gpt-4.1-mini --out ./bench/results/react-vs-dsl-provider-both.json --report ./bench/results/react-vs-dsl-provider-both.md",
    "bench:react-vs-dsl:provider:optimized": "node ./tools/react-vs-dsl-bench.mjs --pairs ./bench/react-vs-dsl-pairs-optimized.json --include-synthetic false --tokenizer-mode both --provider-model gpt-4.1-mini --out ./bench/results/react-vs-dsl-provider-both-optimized.json --report ./bench/results/react-vs-dsl-provider-both-optimized.md",
    "test:units-dom-snapshot": "node --test ./test/units-dom-snapshot.test.mjs",
    "test:units-transform": "node --test ./test/units-transform.test.mjs",
    "test:system-bench": "node --test ./test/system-bench.test.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status --verbose",
    "release": "changeset publish",
    "publish:dry": "pnpm -r --filter \"./packages/**\" publish --dry-run --access public --no-git-checks",
    "publish:ci": "pnpm -r --filter \"./packages/**\" publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7"
  }
}
